#version 320 es
// wb_tile.comp — Per-tile CCM white balance. Linear light in/out.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, binding = 0) readonly uniform highp image2D u_input;
layout(rgba16f, binding = 1) writeonly uniform highp image2D u_output;

// Per-tile CCM: 16 tiles x 9 floats (3x3 matrix row-major)
layout(std140, binding = 2) uniform TileCcmBlock {
    mat3 ccm[16];
} u_tileCcm;

// Laplacian blend weights for tile boundary feathering
layout(r16f, binding = 3) readonly uniform highp image2D u_blendWeight;

uniform int u_imageWidth;
uniform int u_imageHeight;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_imageWidth || coord.y >= u_imageHeight) return;

    // Determine which 4x4 tile this pixel belongs to
    int tileCol = (coord.x * 4) / u_imageWidth;
    int tileRow = (coord.y * 4) / u_imageHeight;
    int tileIdx = tileRow * 4 + tileCol;

    highp vec4 pixel = imageLoad(u_input, coord);
    highp vec3 rgb = pixel.rgb;

    // Apply this tile's CCM
    highp vec3 corrected = u_tileCcm.ccm[tileIdx] * rgb;

    // Boundary feathering: blend with neighbouring tile at seam
    highp float blendW = imageLoad(u_blendWeight, coord).r;
    if (blendW > 0.001) {
        int nbIdx = min(tileIdx + 1, 15);
        highp vec3 nb = u_tileCcm.ccm[nbIdx] * rgb;
        corrected = mix(corrected, nb, blendW);
    }

    corrected = clamp(corrected, 0.0, 1.0);
    imageStore(u_output, coord, vec4(corrected, pixel.a));
}
