# VantaCam

./: .gitignore  Implementation.md  Plan.md  Problems list.md  README.md  Review.md  build.gradle.kts  changelog.md  gradle.properties  package-lock.json  package.json  processing-problems.md  project-structure.md  settings.gradle.kts  skills-lock.json  split_modules.sh  split_modules2.sh
.Jules/: palette.md
.agents/skills/: Backend Enhancer.md
.agents/skills/Advisor/: SKILL.md
.agents/skills/Advisor/references/: plan-example.md  plan-template.md
.agents/skills/Claude Identity/: SKILL.md
.agents/skills/Kotlin-cpp-enhancer/: SKILL.md
.agents/skills/Kotlin-cpp-enhancer/references/: cpp-standards.md  kotlin-standards.md
.agents/skills/Leica Cam Upgrade skill/: SKILL.md
.agents/skills/Leica Cam Upgrade skill/references/: sensor-profiles.md
.agents/skills/Lumo Imaging Engineer/: SKILL.md
.agents/skills/Lumo Imaging Engineer/references/: android-camera2-patterns.md  colour-science-deep.md  fusion-lm-deep.md  hdr-engine-deep.md  hypertone-wb-deep.md
.agents/skills/android-app-builder/: SKILL.md
.agents/skills/android-app-builder/references/: build-errors.md  camera-advanced.md  crash-patterns.md  release-checklist.md
.agents/skills/color-science-engineer/: SKILL.md
.agents/skills/color-science-engineer/references/: android-implementation.md  calibration-methodology.md  (+2 more)
.agents/skills/kotlin-specialist/: SKILL.md
Knowledge/: Advance HDR algorithm research.md  advance imaging system research.md
Model/AWB/: awb_final.onnx  awb_final_full_integer_quant.tflite
Model/MicroISP/: MicroISP_V4_fp16.tflite
Reference/assets/ambilight/: ambilight_parameter.xml
ai-engine/api/: build.gradle.kts
ai-engine/impl/: build.gradle.kts
android/: key.properties  release-key.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
bokeh-engine/api/: build.gradle.kts
bokeh-engine/impl/: build.gradle.kts
build-logic/convention/: build.gradle.kts
camera-core/api/: build.gradle.kts
camera-core/impl/: build.gradle.kts
color-science/api/: build.gradle.kts
color-science/impl/: build.gradle.kts
common/: build.gradle.kts
common-test/: build.gradle.kts
common/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
core/camera-core/impl/: build.gradle.kts
core/capture-orchestrator/: build.gradle.kts
core/color-science/: tone_curve_demo.py
core/color-science/impl/: build.gradle.kts
core/lens-model/: build.gradle.kts
core/photon-matrix/api/: build.gradle.kts
core/photon-matrix/impl/: build.gradle.kts
depth-engine/api/: build.gradle.kts
depth-engine/impl/: build.gradle.kts
docs/: Color Science Processing.md  ndk-core-rearchitecture.md  phase0-architecture.md
docs/adr/: ADR-001-16bit-photon-buffer.md  ADR-002-api-impl-split.md  ADR-003-lumo-parallel-pipeline.md  ADR-004-vulkan-compute.md  ADR-005-partitioned-ct-sensing.md  ADR-006-separate-engines.md
docs/color-science/: Plan-CS.md
docs/known-issues/: README.md  build.md  di.md  processing.md  sdk.md  wiring.md
engines/ai-engine/api/: build.gradle.kts
engines/ai-engine/impl/: build.gradle.kts
engines/bokeh-engine/api/: build.gradle.kts
engines/bokeh-engine/impl/: build.gradle.kts
engines/depth-engine/impl/: build.gradle.kts
engines/face-engine/api/: build.gradle.kts
engines/face-engine/impl/: build.gradle.kts
engines/hypertone-wb/api/: build.gradle.kts
engines/hypertone-wb/impl/: build.gradle.kts
engines/imaging-pipeline/api/: build.gradle.kts
engines/imaging-pipeline/impl/: build.gradle.kts
engines/motion-engine/impl/: build.gradle.kts
engines/neural-isp/: build.gradle.kts
engines/neural-isp/impl/: build.gradle.kts
engines/smart-imaging/api/: build.gradle.kts
engines/smart-imaging/impl/: build.gradle.kts
face-engine/api/: build.gradle.kts
face-engine/impl/: build.gradle.kts
feature/camera/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/settings/: build.gradle.kts
features/camera/: build.gradle.kts
features/gallery/: build.gradle.kts
features/settings/: build.gradle.kts
gpu-compute/: build.gradle.kts
gradle/: libs.versions.toml
hardware-contracts/: build.gradle.kts
hardware-contracts/api/: hardware-contracts.api
hypertone-wb/api/: build.gradle.kts
hypertone-wb/impl/: build.gradle.kts
imaging-pipeline/api/: build.gradle.kts
imaging-pipeline/impl/: build.gradle.kts
lens-model/: build.gradle.kts
lib/: download-providers.js
motion-engine/api/: build.gradle.kts
motion-engine/impl/: build.gradle.kts
native-imaging-core/api/: build.gradle.kts
native-imaging-core/impl/: build.gradle.kts  consumer-rules.pro
neural-isp/api/: build.gradle.kts
neural-isp/impl/: build.gradle.kts
photon-matrix/: build.gradle.kts
photon-matrix/api/: build.gradle.kts
photon-matrix/impl/: build.gradle.kts
platform-android/gpu-compute/: build.gradle.kts
platform-android/native-imaging-core/api/: build.gradle.kts
platform-android/native-imaging-core/impl/: build.gradle.kts
platform-android/sensor-hal/: build.gradle.kts
platform-android/ui-components/: build.gradle.kts
platform/common/: build.gradle.kts
platform/common-test/: build.gradle.kts
platform/common-test/api/: common-test.api
platform/hardware-contracts/: build.gradle.kts
scripts/: base64-scan.sh  build-sub-pages.js  bump-version.mjs  check-skill-references.mjs  docs-prompt-injection-scan.sh  generate-changelog.mjs  pr-risk-check.mjs  require-tests.sh  rtk-benchmark.mjs  secret-scan.sh  update-changelog.mjs
scripts/lib/: utils.js
scripts/lib/transformers/: factory.js  index.js  providers.js
sensor-hal/: build.gradle.kts
server/: index.js
server/lib/: api-handlers.js  validation.js
smart-imaging/api/: build.gradle.kts
smart-imaging/impl/: build.gradle.kts
src/: detect-antipatterns.mjs
tests/: README.md  detect-antipatterns.test.js  skills-cli.test.js
tests/_disabled/: README.md
tests/server/: download-validation.test.js
ui-components/: build.gradle.kts
ui-components/src/main/: AndroidManifest.xml
(+383 files in other folders)
