#version 320 es
// lut_3d_compute.comp — 3D LUT tetrahedral interpolation (GLSL ES 3.2 compute)
// All arithmetic in linear light (scene-referred). No gamma encoding here.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Input: RGBA16F scene-linear buffer (read-only)
layout(rgba16f, binding = 0) readonly uniform highp image2D u_inputImage;
// Output: RGBA16F colour-mapped buffer (write-only)
layout(rgba16f, binding = 1) writeonly uniform highp image2D u_outputImage;
// 3D LUT texture: 33x33x33, RGBA16F, clamp-to-edge, nearest filter
layout(binding = 2) uniform highp sampler3D u_lut3d;

uniform int u_lutSize; // = 33
uniform float u_lutSizeInv; // = 1.0 / (33 - 1)

// ── Tetrahedral interpolation ─────────────────────────────────────────
highp vec3 tetrahedralLut(highp vec3 color) {
    highp vec3 scaled = clamp(color, 0.0, 1.0) * float(u_lutSize - 1);
    highp vec3 base = floor(scaled);
    highp vec3 frac = scaled - base;

    highp float s = u_lutSizeInv;

    #define LUT(r,g,b) texture(u_lut3d, (base + vec3(r,g,b) + 0.5) * s).rgb

    highp vec3 c000 = LUT(0,0,0);
    highp vec3 c100 = LUT(1,0,0);
    highp vec3 c010 = LUT(0,1,0);
    highp vec3 c001 = LUT(0,0,1);
    highp vec3 c110 = LUT(1,1,0);
    highp vec3 c101 = LUT(1,0,1);
    highp vec3 c011 = LUT(0,1,1);
    highp vec3 c111 = LUT(1,1,1);

    highp vec3 result;
    if (frac.r >= frac.g && frac.g >= frac.b) {
        result = (1.0-frac.r)*c000 + (frac.r-frac.g)*c100 + (frac.g-frac.b)*c110 + frac.b*c111;
    } else if (frac.r >= frac.b && frac.b >= frac.g) {
        result = (1.0-frac.r)*c000 + (frac.r-frac.b)*c100 + (frac.b-frac.g)*c101 + frac.g*c111;
    } else if (frac.b >= frac.r && frac.r >= frac.g) {
        result = (1.0-frac.b)*c000 + (frac.b-frac.r)*c001 + (frac.r-frac.g)*c101 + frac.g*c111;
    } else if (frac.g >= frac.r && frac.r >= frac.b) {
        result = (1.0-frac.g)*c000 + (frac.g-frac.r)*c010 + (frac.r-frac.b)*c110 + frac.b*c111;
    } else if (frac.g >= frac.b && frac.b >= frac.r) {
        result = (1.0-frac.g)*c000 + (frac.g-frac.b)*c010 + (frac.b-frac.r)*c011 + frac.r*c111;
    } else {
        result = (1.0-frac.b)*c000 + (frac.b-frac.g)*c001 + (frac.g-frac.r)*c011 + frac.r*c111;
    }
    return result;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_inputImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    highp vec4 pixel = imageLoad(u_inputImage, coord);
    highp vec3 mapped = tetrahedralLut(pixel.rgb);
    imageStore(u_outputImage, coord, vec4(mapped, pixel.a));
}
